<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<!-- Title -->
	
	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<!-- Favicon -->
	<link href="favicon.html" rel="shortcut icon">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="css/bootstrap.css" rel="stylesheet">
	<!-- Template CSS -->
	<link rel="stylesheet" href="css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/nexus.css" rel="stylesheet">
	<link rel="stylesheet" href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="css/custom.css" rel="stylesheet">
	<!-- Google Fonts-->
	<link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
</head>

<body>
            <!-- Begin Sidebar Menu -->
            <div class="col-md-3">
                <ul class="list-group sidebar-nav" id="sidebar-nav">
                    <!-- Typography -->
                    <li class="list-group-item"><a href="Sym">學術研討會</a></li>
                    <!-- End Typography -->
                    <!-- Components -->
                    <li class="list-group-item"><a href="Graduation">畢業專題</a></li>
                    <!-- End Components -->
                    <!-- Icons -->
                    <li class="list-group-item"><a href="Tea_stu_paper">畢業論文</a></li>
                    <!-- End Icons -->
                    <!-- Testimonials -->
                    <li class="list-group-item"><a href="award-teachResult">教師教學成果獎</a></li>
                    <!-- End Testimonials -->
<!--                     Accordion and Tabs
                    <li class="list-group-item"><a href="Imintro2?di_code=6">圖書空間與實驗室</a></li>
                    End Accordion and Tabs
                    Buttons
                    <li class="list-group-item"><a href="Imintro2?di_code=2">系大事紀</a></li>
                    End Buttons
                    Carousels
                    <li class="list-group-item"><a href="Imintro2?di_code=5">系所法規</a></li>
                    End Accordion and Tabs
                    Animate On Scroll
                    <li class="list-group-item"><a href="award">得獎記錄</a></li>
                    End Animate On Scroll
                    Grid System
                    <li class="list-group-item"><a href="Imintro2?di_code=4">職涯CVHS暨畢業生未來發展</a></li>
                    End Grid System -->
                </ul>
            </div>
            <!-- End Sidebar Menu --> 

<!-- JS -->
<script type="text/javascript" src="js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- Isotope - Portfolio Sorting -->
<script type="text/javascript" src="js/jquery.isotope.js" type="text/javascript"></script>
<!-- Mobile Menu - Slicknav -->
<script type="text/javascript" src="js/jquery.slicknav.js" type="text/javascript"></script>
<!-- Animate on Scroll-->
<script type="text/javascript" src="js/jquery.visible.js" charset="utf-8"></script>
<!-- Slimbox2-->
<script type="text/javascript" src="js/slimbox2.js" charset="utf-8"></script>
<!-- Modernizr -->
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<!-- End JS -->
</body>
</html>

